BookStoreAdo.NetProject/Windows/LoginWindow.xaml

<Window x:Class="BookStoreAdo.NetProject.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreAdo.NetProject.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="GreenYellow" Offset="0"></GradientStop>
                <GradientStop Color="Red" Offset="1" ></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/main-login.png" Grid.Row="0"></Image>
        <TextBlock Grid.Row="1" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"
                   ></TextBlock>
        <TextBox Grid.Row="2" x:Name="logintb" FontSize="20" VerticalAlignment="Center"
                 >
        </TextBox>
        <TextBlock Grid.Row="3" Text="Password"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"
                   ></TextBlock>
        <PasswordBox Grid.Row="4" x:Name="passwordtb" FontSize="20" VerticalAlignment="Center"
                  >
 

        </PasswordBox>
        <Button Grid.Row="5" Content="LOG IN" Name="login" Click="login_Click"
              ></Button>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Don't have an account?" FontSize="14"
                       VerticalAlignment="Center" Foreground="DarkBlue" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Register" Margin="10,0,0,0"
                       FontSize="14" Foreground="White"
                       VerticalAlignment="Center"
                       Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
