BookStoreAdo.NetProject/Windows/RegistrationWindow.xaml

<Window x:Class="BookStoreAdo.NetProject.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreAdo.NetProject.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="GreenYellow" Offset="0"></GradientStop>
                <GradientStop Color="Red" Offset="1" ></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" FontSize="15"
                   Text="Register account" FontWeight="Bold" Foreground="DarkGreen" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black"
                   Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" ></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="logintb" FontSize="20" VerticalAlignment="Center"
             ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Password:"  ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="passwordtb" FontSize="20" VerticalAlignment="Center"
                 ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Confirm Password:" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="confirmPasswordtb" FontSize="20" VerticalAlignment="Center"
               ></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="First Name:"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="nametb" FontSize="20" VerticalAlignment="Center"
               ></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Last Name:" ></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="lastNametb" FontSize="20" VerticalAlignment="Center"
             ></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Gender:" ></TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="gendercb" FontSize="16"
                  Background="Transparent" VerticalAlignment="Center">
            <ComboBoxItem Name="male" Tag="Male" Content ="Male"></ComboBoxItem>
            <ComboBoxItem Name="female" Tag="Famale" Content="Famale"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Birthday:"></TextBlock>
        <Calendar Grid.Row="7" Grid.Column="1" x:Name="birsdayc"
                  Background="Transparent" VerticalAlignment="Center"></Calendar>

        <TextBlock Grid.Row="8" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Phone:"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="phonetb" FontSize="20" VerticalAlignment="Center"
                ></TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                   Text="Email:"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="emailtb" FontSize="20" VerticalAlignment="Center"
       ></TextBox>

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"
                x:Name="registration" Content="Register"
          
                Click="registration_Click"></Button>
    </Grid>
</Window>
